# spring-cloud

SpringCloud/api-gateway/: pom.xml
SpringCloud/api-gateway/src/main/java/com/frank/: ApiGatewayApplication.java
SpringCloud/api-gateway/src/main/java/com/frank/filter/: LoginFilter.java  OrderRateLimitFilter.java
SpringCloud/api-gateway/src/main/resources/: application.yml  bootstrap.yml
SpringCloud/api-gateway/src/test/java/com/frank/: ApiGatewayApplicationTests.java
SpringCloud/config-server/: pom.xml
SpringCloud/config-server/src/main/java/com/frank/: ConfigServerApplication.java
SpringCloud/config-server/src/main/resources/: application.yml
SpringCloud/eureka_server/: pom.xml
SpringCloud/eureka_server/src/main/java/com/frank/: EurekaServerApplication.java
SpringCloud/order_service/: pom.xml
SpringCloud/order_service/src/main/java/com/frank/order_service/: OrderServiceApplication.java
SpringCloud/order_service/src/main/java/com/frank/order_service/controller/: ProductOrderCotroller.java
SpringCloud/order_service/src/main/java/com/frank/order_service/domain/: Order.java
SpringCloud/order_service/src/main/java/com/frank/order_service/fallback/: ProductClientFallback.java
SpringCloud/order_service/src/main/java/com/frank/order_service/service/: ProductOrderClient.java  ProductOrderService.java
SpringCloud/order_service/src/main/java/com/frank/order_service/service/impl/: ProductOrderServiceImpl.java
SpringCloud/order_service/src/main/java/com/frank/order_service/utils/: JsonUtils.java
SpringCloud/order_service/src/main/resources/: bootstrap.yml
SpringCloud/order_service/src/test/java/com/frank/order_service/: OrderServiceApplicationTests.java
SpringCloud/product_service/: pom.xml
SpringCloud/product_service/src/main/java/com/frank/product_service/: ProductServiceApplication.java
SpringCloud/product_service/src/main/java/com/frank/product_service/controller/: ProductController.java
SpringCloud/product_service/src/main/java/com/frank/product_service/domain/: Product.java
SpringCloud/product_service/src/main/java/com/frank/product_service/service/: ProductService.java
SpringCloud/product_service/src/main/java/com/frank/product_service/service/impl/: ProductServiceImpl.java
SpringCloud/product_service/src/main/resources/: bootstrap.yml
SpringCloud/product_service/src/test/java/com/frank/product_service/: ProductServiceApplicationTests.java
